<html>
  <body>
    <video id="video" width="720" height="540" autoplay muted></video>
  </body>
</html>

<script type="text/javascript">
  const video = document.getElementById("video");

  var conf = {
      mandatory: {
          chromeMediaSource: 'desktop',
          chromeMediaSourceId: 'screen:0:0',
          maxWidth: 1280,
          maxHeight: 720
      },
      optional: []
  };

  function startVideo() {
      navigator.mediaDevices.getUserMedia({
          video: conf
      }).then(
          stream => (video.srcObject = stream),
          err => console.log(err)
      );
  }

  //VideoTest.startVideo();  
</script>